server.address=0.0.0.0
server.port=${PORT:8080}

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always